-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.1.41 - Source distribution
-- Server OS:                    Win32
-- HeidiSQL version:             7.0.0.4053
-- Date/time:                    2013-03-15 19:39:39
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;


-- Dumping structure for table jxset.demo
CREATE TABLE IF NOT EXISTS `demo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `char` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT 'שדה טקסט',
  `text` text,
  `date` date DEFAULT NULL COMMENT 'תאריך',
  `image` varchar(1024) DEFAULT NULL,
  `video` varchar(1024) DEFAULT NULL,
  `integer` int(11) DEFAULT NULL COMMENT 'מספריים',
  `decimal` decimal(11,2) DEFAULT NULL,
  `boolean` tinyint(1) unsigned DEFAULT NULL,
  `select` smallint(6) unsigned DEFAULT NULL,
  `multiselect` varchar(1024) DEFAULT NULL,
  `multicheckbox` varchar(1024) DEFAULT NULL,
  `link` varchar(1024) DEFAULT NULL,
  `html` mediumtext,
  PRIMARY KEY (`id`),
  KEY `Index_integer` (`integer`),
  KEY `Index_varchar` (`char`),
  KEY `Index_select` (`select`)
) ENGINE=InnoDB AUTO_INCREMENT=167447 DEFAULT CHARSET=utf8;

-- Dumping data for table jxset.demo: ~3 rows (approximately)
/*!40000 ALTER TABLE `demo` DISABLE KEYS */;
/*!40000 ALTER TABLE `demo` ENABLE KEYS */;


-- Dumping structure for function jxset.f_compare_test

CREATE  FUNCTION `f_compare_test`(vsource int, vtarget int) RETURNS varchar(2000) CHARSET utf8
BEGIN

DECLARE dfloat_field_s, dfloat_field_t float unsigned;
DECLARE dselect_field_s, dselect_field_t tinyint(3) unsigned;
DECLARE dmultiselect_field_s, dmultiselect_field_t varchar(200);
DECLARE dinteger_field_s, dinteger_field_t int(11);
DECLARE dcurrency_field_s, dcurrency_field_t decimal(11,2);
DECLARE dvarchar_field_s, dvarchar_field_t varchar(50);
DECLARE ddecimal_field_s, ddecimal_field_t decimal(11,1);
DECLARE ddate_field_s, ddate_field_t date;
DECLARE dboolean_field_s, dboolean_field_t tinyint(1) unsigned;
DECLARE dtext_field_s, dtext_field_t text;
DECLARE dtext_editor_s, dtext_editor_t text;
DECLARE dimage_field_s, dimage_field_t varchar(255);
DECLARE denum_field_s, denum_field_t enum('a','b','c');
DECLARE ddouble_field_s, ddouble_field_t double unsigned;
DECLARE ddatetime_field_s, ddatetime_field_t datetime;

DECLARE dfields varchar(8000) default '';


  SELECT `float_field`, `select_field`, `multiselect_field`, `integer_field`, `currency_field`, `varchar_field`, `decimal_field`, `date_field`, `boolean_field`, `text_field`, `text_editor`, `image_field`, `enum_field`, `double_field`, `datetime_field` into dfloat_field_s, dselect_field_s, dmultiselect_field_s, dinteger_field_s, dcurrency_field_s, dvarchar_field_s, ddecimal_field_s, ddate_field_s, dboolean_field_s, dtext_field_s, dtext_editor_s, dimage_field_s, denum_field_s, ddouble_field_s, ddatetime_field_s from test where id = vsource;
  SELECT `float_field`, `select_field`, `multiselect_field`, `integer_field`, `currency_field`, `varchar_field`, `decimal_field`, `date_field`, `boolean_field`, `text_field`, `text_editor`, `image_field`, `enum_field`, `double_field`, `datetime_field` into dfloat_field_t, dselect_field_t, dmultiselect_field_t, dinteger_field_t, dcurrency_field_t, dvarchar_field_t, ddecimal_field_t, ddate_field_t, dboolean_field_t, dtext_field_t, dtext_editor_t, dimage_field_t, denum_field_t, ddouble_field_t, ddatetime_field_t from test where id = vtarget;

  if dvarchar_field_s != dvarchar_field_t then
    set dfields = concat(dfields, '`varchar_field` = ', quote(dvarchar_field_t));
  end if;

  return concat('UPDATE test set ', dfields, ' WHERE id = ', vsource, ';');

END//

-- Dumping structure for function jxset.f_date_unformat

CREATE  FUNCTION `f_date_unformat`(vvalue varchar(20)) RETURNS date
BEGIN
  declare dpos, dpos_next tinyint;
  declare dyeari smallint;
  declare dday, dmonth, dyear char(4);

  if vvalue is null then
    return null;
  end if;

  set dpos = (SELECT LOCATE('/', vvalue));
  set dday = substr(vvalue, 1, dpos -1);
  set dpos_next = dpos + 1;
  set dpos = (SELECT LOCATE('/', vvalue, dpos_next));
  set dmonth = substr(vvalue, dpos_next, dpos - dpos_next);
  set dpos_next = dpos + 1;
  set dyear = substr(vvalue, dpos_next);
  if length(dyear) = 2 then
    set dyeari = cast(dyear as unsigned) + 2000;
    if dyeari > 2030 then
      set dyeari = dyeari - 100;
    end if;
    set dyear = cast(dyeari as char(4));
  end if;

  return cast(concat(dyear, '-', dmonth, '-', dday) as date);

END//

-- Dumping structure for function jxset.f_insert_jset_atom

CREATE  FUNCTION `f_insert_jset_atom`(vkind tinyint, vweb_user varchar(45), vip varchar(45)) RETURNS bigint(20)
BEGIN
  DECLARE did BIGINT DEFAULT UUID_SHORT();

  INSERT INTO jset_atom (id, stamp, user, kind, web_user, ip)
    VALUES (did, NOW(), USER(), vkind, vweb_user, vip);

  RETURN did;
END//

-- Dumping structure for function jxset.f_insert_jset_atom_no_uuid

CREATE  FUNCTION `f_insert_jset_atom_no_uuid`(vkind tinyint, vweb_user varchar(45), vip varchar(45)) RETURNS bigint(20)
BEGIN
  INSERT INTO jset_atom (id, stamp, user, kind, web_user, ip)
    VALUES (null, NOW(), USER(), vkind, vweb_user, vip);

  RETURN (SELECT LAST_INSERT_ID());
END//

-- Dumping structure for function jxset.f_numeric_only

CREATE  FUNCTION `f_numeric_only`(`str` VARCHAR(1000)) RETURNS varchar(1000) CHARSET utf8
    DETERMINISTIC
BEGIN
  DECLARE counter INT DEFAULT 0;
  DECLARE strLength INT DEFAULT 0;
  DECLARE strChar VARCHAR(1000) DEFAULT '' ;
  DECLARE retVal VARCHAR(1000) DEFAULT '';

  SET strLength = LENGTH(str);

  WHILE strLength > 0 DO
    SET counter = counter+1;
    SET strChar = SUBSTRING(str,counter,1);
    IF strChar REGEXP('[0-9]+') = 1
      THEN SET retVal = CONCAT(retVal,strChar);
    END IF;
    SET strLength = strLength -1;
    SET strChar = NULL;
  END WHILE;
RETURN if(retVal = '', null, retVal) ;
END//


-- Dumping structure for function jxset.f_sql
CREATE  FUNCTION `f_sql`() RETURNS varchar(8000) CHARSET utf8
BEGIN
return 'select * from test';

END//


-- Dumping structure for table jxset.import_pad
CREATE TABLE IF NOT EXISTS `import_pad` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `a` text,
  `b` text,
  `c` text,
  `d` text,
  `e` text,
  `f` text,
  `g` text,
  `h` text,
  `i` text,
  `j` text,
  `k` text,
  `l` text,
  `m` text,
  `n` text,
  `o` text,
  `p` text,
  `q` text,
  `r` text,
  `s` text,
  `t` text,
  `u` text,
  `v` text,
  `w` text,
  `x` text,
  `y` text,
  `z` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table jxset.import_pad: ~0 rows (approximately)
/*!40000 ALTER TABLE `import_pad` DISABLE KEYS */;
/*!40000 ALTER TABLE `import_pad` ENABLE KEYS */;


-- Dumping structure for table jxset.jset_atom
CREATE TABLE IF NOT EXISTS `jset_atom` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `stamp` datetime NOT NULL,
  `user` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `kind` tinyint(3) unsigned DEFAULT NULL,
  `web_user` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `ip` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=FIXED;

-- Dumping data for table jxset.jset_atom: ~0 rows (approximately)
/*!40000 ALTER TABLE `jset_atom` DISABLE KEYS */;
/*!40000 ALTER TABLE `jset_atom` ENABLE KEYS */;


-- Dumping structure for table jxset.jset_column
CREATE TABLE IF NOT EXISTS `jset_column` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent` int(10) unsigned NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `index` varchar(45) DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL,
  `control` varchar(45) DEFAULT NULL,
  `hidden` tinyint(1) DEFAULT NULL,
  `readonly` tinyint(1) DEFAULT NULL,
  `edithidden` tinyint(1) unsigned DEFAULT NULL,
  `noedit` tinyint(1) unsigned DEFAULT NULL,
  `unsortable` tinyint(1) unsigned DEFAULT NULL,
  `position` smallint(5) DEFAULT NULL,
  `rowpos` tinyint(4) DEFAULT NULL,
  `rowlabel` varchar(200) DEFAULT NULL,
  `default_value` varchar(2000) DEFAULT NULL,
  `search_default` varchar(100) DEFAULT NULL,
  `width` varchar(20) DEFAULT NULL,
  `usize` varchar(20) DEFAULT NULL,
  `height` varchar(20) DEFAULT NULL,
  `list` varchar(4000) DEFAULT NULL,
  `src` varchar(200) DEFAULT NULL,
  `override` varchar(200) DEFAULT NULL,
  `help` varchar(2000) DEFAULT NULL,
  `validation` varchar(4000) DEFAULT NULL,
  `object` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `parent` (`parent`,`name`),
  CONSTRAINT `FK_jset_table_parent` FOREIGN KEY (`parent`) REFERENCES `jset_table` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1016 DEFAULT CHARSET=utf8;

-- Dumping data for table jxset.jset_column: ~71 rows (approximately)
/*!40000 ALTER TABLE `jset_column` DISABLE KEYS */;
/*!40000 ALTER TABLE `jset_column` ENABLE KEYS */;


-- Dumping structure for table jxset.jset_default_column
CREATE TABLE IF NOT EXISTS `jset_default_column` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Type` varchar(100) DEFAULT NULL,
  `Collation` varchar(100) DEFAULT NULL,
  `Null` varchar(100) DEFAULT NULL,
  `Key` varchar(100) DEFAULT NULL,
  `Default` varchar(100) DEFAULT NULL,
  `Extra` varchar(100) DEFAULT NULL,
  `Privileges` varchar(100) DEFAULT NULL,
  `Comment` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table jxset.jset_default_column: ~1 rows (approximately)
/*!40000 ALTER TABLE `jset_default_column` DISABLE KEYS */;
/*!40000 ALTER TABLE `jset_default_column` ENABLE KEYS */;


-- Dumping structure for table jxset.jset_error
CREATE TABLE IF NOT EXISTS `jset_error` (
  `id` bigint(20) NOT NULL,
  `message` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `query` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `params` varchar(8000) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table jxset.jset_error: ~0 rows (approximately)
/*!40000 ALTER TABLE `jset_error` DISABLE KEYS */;
/*!40000 ALTER TABLE `jset_error` ENABLE KEYS */;


-- Dumping structure for table jxset.jset_event
CREATE TABLE IF NOT EXISTS `jset_event` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent` int(10) unsigned NOT NULL,
  `before_insert` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `after_insert` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `before_select` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `after_select` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `before_update` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `after_update` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `before_delete` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `after_delete` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `parent` (`parent`) USING BTREE,
  CONSTRAINT `FK_jset_event_parent` FOREIGN KEY (`parent`) REFERENCES `jset_table` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Dumping data for table jxset.jset_event: ~2 rows (approximately)
/*!40000 ALTER TABLE `jset_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `jset_event` ENABLE KEYS */;


-- Dumping structure for table jxset.jset_host
CREATE TABLE IF NOT EXISTS `jset_host` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `active` tinyint(4) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `host` varchar(100) DEFAULT NULL,
  `port` varchar(50) DEFAULT NULL,
  `server` varchar(100) DEFAULT NULL,
  `db_name` varchar(45) DEFAULT NULL,
  `user` varchar(40) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table jxset.jset_host: ~1 rows (approximately)
/*!40000 ALTER TABLE `jset_host` DISABLE KEYS */;
/*!40000 ALTER TABLE `jset_host` ENABLE KEYS */;


-- Dumping structure for table jxset.jset_layout
CREATE TABLE IF NOT EXISTS `jset_layout` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent` int(10) unsigned DEFAULT NULL,
  `name` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `pos` tinyint(3) unsigned DEFAULT NULL,
  `prefix` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `suffix` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Dumping data for table jxset.jset_layout: ~0 rows (approximately)
/*!40000 ALTER TABLE `jset_layout` DISABLE KEYS */;
/*!40000 ALTER TABLE `jset_layout` ENABLE KEYS */;


-- Dumping structure for table jxset.jset_list
CREATE TABLE IF NOT EXISTS `jset_list` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tid` int(10) unsigned NOT NULL DEFAULT '0',
  `name` varchar(45) NOT NULL,
  `type` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Index_type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table jxset.jset_list: ~5 rows (approximately)
/*!40000 ALTER TABLE `jset_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `jset_list` ENABLE KEYS */;


-- Dumping structure for table jxset.jset_semaphore
CREATE TABLE IF NOT EXISTS `jset_semaphore` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `stamp_start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `stamp_end` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table jxset.jset_semaphore: ~0 rows (approximately)
/*!40000 ALTER TABLE `jset_semaphore` DISABLE KEYS */;
/*!40000 ALTER TABLE `jset_semaphore` ENABLE KEYS */;


-- Dumping structure for table jxset.jset_sql
CREATE TABLE IF NOT EXISTS `jset_sql` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sql` varchar(8000) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table jxset.jset_sql: ~0 rows (approximately)
/*!40000 ALTER TABLE `jset_sql` DISABLE KEYS */;
/*!40000 ALTER TABLE `jset_sql` ENABLE KEYS */;


-- Dumping structure for table jxset.jset_table
CREATE TABLE IF NOT EXISTS `jset_table` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `source` varchar(4000) DEFAULT NULL,
  `target` varchar(100) DEFAULT NULL,
  `help` text,
  `validation` varchar(8000) DEFAULT NULL,
  `system` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8;

-- Dumping data for table jxset.jset_table: ~6 rows (approximately)
/*!40000 ALTER TABLE `jset_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `jset_table` ENABLE KEYS */;


-- Dumping structure for table jxset.jset_upload
CREATE TABLE IF NOT EXISTS `jset_upload` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table jxset.jset_upload: ~3 rows (approximately)
/*!40000 ALTER TABLE `jset_upload` DISABLE KEYS */;
/*!40000 ALTER TABLE `jset_upload` ENABLE KEYS */;


-- Dumping structure for procedure jxset.p_copy_jset_columns

CREATE  PROCEDURE `p_copy_jset_columns`(vsource varchar(45), vtarget varchar(45))
BEGIN
  declare did int;

  insert into jset_table (name, source, target) values(vtarget, vtarget, vtarget);
  set did = (select LAST_INSERT_ID());

  insert into jset_column (`parent`, `name`, `index`, `title`, `control`, `hidden`, `edithidden`, `noedit`, `list`, `rowpos`, `rowlabel`, `position`, `readonly`, `default_value`, `search_default`, `override`, `width`, `usize`, `height`, `src`)
  select did, `name`, `index`, `title`, `control`, `hidden`, `edithidden`, `noedit`, `list`, `rowpos`, `rowlabel`, `position`, `readonly`, `default_value`, `search_default`, `override`, `width`, `usize`, `height`, `src`
  from jset_column where parent = (select id from jset_table where name = vsource);

  select did as id;
END//

-- Dumping structure for procedure jxset.p_execute

CREATE  PROCEDURE `p_execute`(vsql varchar(8000))
BEGIN
SET @s = vsql;
PREPARE s from @s;
EXECUTE s;
DEALLOCATE PREPARE s;

END//

-- Dumping structure for procedure jxset.p_set_jset_semaphore

CREATE  PROCEDURE `p_set_jset_semaphore`(vname varchar(45), vvalue tinyint)
BEGIN
declare dfalg tinyint;
declare did int;
declare dend timestamp;

select id, `stamp_end` into did, dend from jset_semaphore where `name` = vname order by id desc limit 1;

IF vvalue = 1 THEN
  if dend is not null or did is null then
    insert into jset_semaphore (`name`) values (vname);
    select 1 as result;
  else
    select 0 as result;
  end if;
ELSE
  if did is not null and dend is null then
    update jset_semaphore set `stamp_end` = now() where id = did;
    select 1 as result;
  else
    select 0 as result;
  end if;
end if;

END//

-- Dumping structure for view jxset.v_databases
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_databases` (
	`databases` VARCHAR(64) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view jxset.v_jset_help
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_jset_help` (
	`id` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`parent` INT(10) UNSIGNED NOT NULL,
	`field` VARCHAR(45) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`help` VARCHAR(2000) NULL DEFAULT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view jxset.v_jset_table
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_jset_table` (
	`id` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`name` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`description` VARCHAR(200) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`title` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`source` VARCHAR(4000) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`target` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`help` TEXT NULL DEFAULT NULL COLLATE 'utf8_general_ci',
	`columns` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`events` INT(10) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM;


-- Dumping structure for view jxset.v_jset_table_name
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_jset_table_name` (
	`id` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`name` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view jxset.v_list_control
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_list_control` (
	`id` INT(10) UNSIGNED NOT NULL DEFAULT '0',
	`name` VARCHAR(45) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view jxset.v_source
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_source` (
	`id` VARCHAR(64) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci',
	`name` VARCHAR(64) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view jxset.v_tables
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_tables` (
	`TABLE_NAME` VARCHAR(64) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for view jxset.v_target
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_target` (
	`id` VARCHAR(64) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci',
	`name` VARCHAR(64) NOT NULL DEFAULT '' COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for table jxset.youtube
CREATE TABLE IF NOT EXISTS `youtube` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `url` varchar(150) DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table jxset.youtube: ~1 rows (approximately)
/*!40000 ALTER TABLE `youtube` DISABLE KEYS */;
/*!40000 ALTER TABLE `youtube` ENABLE KEYS */;


-- Dumping structure for view jxset.v_databases
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_databases`;
CREATE ALGORITHM=UNDEFINED  VIEW `v_databases` AS select `schemata`.`SCHEMA_NAME` AS `databases` from `information_schema`.`schemata` order by `schemata`.`SCHEMA_NAME` ;


-- Dumping structure for view jxset.v_jset_help
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_jset_help`;
CREATE ALGORITHM=UNDEFINED  VIEW `v_jset_help` AS select `jset_column`.`id` AS `id`,`jset_column`.`parent` AS `parent`,if((`jset_column`.`title` is not null),`jset_column`.`title`,`jset_column`.`name`) AS `field`,`jset_column`.`help` AS `help` from `jset_column` where ((isnull(`jset_column`.`hidden`) and isnull(`jset_column`.`noedit`)) or `jset_column`.`edithidden`) ;


-- Dumping structure for view jxset.v_jset_table
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_jset_table`;
CREATE ALGORITHM=UNDEFINED  VIEW `v_jset_table` AS select `jset_table`.`id` AS `id`,`jset_table`.`name` AS `name`,`jset_table`.`description` AS `description`,`jset_table`.`title` AS `title`,`jset_table`.`source` AS `source`,`jset_table`.`target` AS `target`,`jset_table`.`help` AS `help`,`jset_table`.`id` AS `columns`,`jset_table`.`id` AS `events` from `jset_table` ;


-- Dumping structure for view jxset.v_jset_table_name
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_jset_table_name`;
CREATE ALGORITHM=UNDEFINED  VIEW `v_jset_table_name` AS select `jset_table`.`id` AS `id`,`jset_table`.`name` AS `name` from `jset_table` ;


-- Dumping structure for view jxset.v_list_control
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_list_control`;
CREATE ALGORITHM=UNDEFINED  VIEW `v_list_control` AS select tid as id, name from jset_list where `type` = 'control' ;


-- Dumping structure for view jxset.v_source
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_source`;
CREATE ALGORITHM=UNDEFINED  VIEW `v_source` AS select `tables`.`TABLE_NAME` AS `id`,`tables`.`TABLE_NAME` AS `name` from `information_schema`.`tables` where (`tables`.`TABLE_SCHEMA` = database()) ;


-- Dumping structure for view jxset.v_tables
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_tables`;
CREATE ALGORITHM=UNDEFINED  VIEW `v_tables` AS select `tables`.`TABLE_NAME` AS `TABLE_NAME` from `information_schema`.`tables` where (`tables`.`TABLE_SCHEMA` = database()) ;


-- Dumping structure for view jxset.v_target
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_target`;
CREATE ALGORITHM=UNDEFINED  VIEW `v_target` AS select `tables`.`TABLE_NAME` AS `id`,`tables`.`TABLE_NAME` AS `name` from `information_schema`.`tables` where ((`tables`.`TABLE_SCHEMA` = database()) and (`tables`.`TABLE_TYPE` = 'BASE TABLE')) ;
/*!40014 SET FOREIGN_KEY_CHECKS=1 */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
